<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Add New User</title>

    <style>
        body{ 
            font: 14px sans-serif;
             text-align: center;
             text-transform: uppercase;
            }

        div.container {
            width: 80%;
        }
    </style>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
<!--header start-->
<br><br>
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="admin_welcome.html">Admin Panel</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar-->
    <ul class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="admin_password_reset.html">Change Password</a></li>
                <li>
                    <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="../index.html">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<!--header end-->

<!--sidebar start-->
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Contents</div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="false" aria-controls="profile">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Profile
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="profile" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="staff_profile.html">Staff Profile</a>
                            <a class="nav-link" href="user_profile.html">User Profile</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#concert" aria-expanded="false" aria-controls="concert">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Concert
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="concert" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="concert.html">Concert List</a>
                        </nav>
                    </div>
                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#bank_statement" aria-expanded="false" aria-controls="bank_statement">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Sales
                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                    </a>
                    <div class="collapse" id="bank_statement" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                        <nav class="sb-sidenav-menu-nested nav">
                            <a class="nav-link" href="sales_report.html">Sales Report</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as: admin</div>
            </div>
        </nav>
    </div>
</div>
<!--sidebar end-->

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Hi,Admin</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Add New User</li>
                </ol>
                <div class="card-body">
                    <form method="POST" action="user_profile.html">
                        <div class="form-floating mb-3">
                            <input type="text" name="fullname" class="form-control" placeholder="Full Name" />
                            <label for="inputEmail">Full Name</label>
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" name="username" class="form-control" placeholder="Username" />
                            <label for="inputEmail">Username</label>
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" name="email" class="form-control" placeholder="Email" />
                            <label for="inputEmail">Email</label>
                            <span class="invalid-feedback"></span>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    <input type="password" name="password" class="form-control" placeholder="password" />
                                    <label for="inputPassword">Password</label>
                                    <span class="invalid-feedback"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating mb-3 mb-md-0">
                                    <input type="password" name="confirm_password" class="form-control" placeholder="Conform Password" />
                                    <label for="inputPasswordConfirm">Conform Password</label>
                                    <span class="invalid-feedback"></span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 mb-0">
                            <div class="d-grid"><input type="submit" class="btn btn-primary btn-block" value="create New Account"></div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
</body>
</html>
