<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Staff Profile</title>

    <style>
        body{ 
            font: 14px sans-serif;
             text-align: center;
             text-transform: uppercase;
            }

        div.container {
            width: 80%;
        }
    </style>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body class="sb-nav-fixed">
    <!--header start-->
    <br><br>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="admin_welcome.html">Admin Panel</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar-->
        <ul class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="admin_password_reset.html">Change Password</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--header end-->

    <!--sidebar start-->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Contents</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="false" aria-controls="profile">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Profile
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="profile" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="staff_profile.html">Staff Profile</a>
                                <a class="nav-link" href="user_profile.html">User Profile</a>
                            </nav>
                        </div>
                   
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as: admin</div>
                </div>
            </nav>
        </div>
    </div>
    <!--sidebar end-->

    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Staff Profile</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">Staff Profile</li>
                </ol>
                <br><br>
                <div class="row">
                    <div class="col text-right">
                        <a href="add_new_staff_profile.html" class="btn btn-secondary content-link">Add New Staff</a>
                        <button class="btn btn-secondary content-link" id="print" onclick="printContent('table')">Print to PDF</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <div class="table-responsive" id="table">
                            <table class="table">
                                <tr>
                                    <th>No</th>
                                    <th>Staff  ID</th>
                                    <th>Full Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>0001</td>
                                    <td>Harith Danish</td>
                                    <td>Harith</td>
                                    <td>harithanuar2004@gmail.com</td>
                                    <td><a href="user_profile.html" class="text-success content-link"><i class=' far fa-edit'></i></a></td>
                                    <td><a href="user_profile.html" class="text-danger delete"><i class='far fa-trash-alt'></i></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script>
        function printContent(el) {
        var restorepage = document.body.innerHTML;
        var printcontent = document.getElementById(el).innerHTML;
        document.body.innerHTML = printcontent;
        window.print();
        document.body.innerHTML = restorepage;
    }
    </script>
</body>
</html>
