<!DOCTYPE html>
<html>
<head>
	<!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>About Us - ChaserRacing</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  -->
    <!-- owl stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesoeet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
	<style>
		.container1 {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.column {
			width: 50%;
			float: left;
		}

		.clearfix::after {
			content: "";
			display: table;
			clear: both;
		}

		@media only screen and (max-width: 768px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>
<body>
    <!-- banner bg main start -->
    <div class="banner_bg_main">
        <!-- header top section start -->
        <div class="container">
           <div class="header_section_top">
              <div class="row">
                 <div class="col-sm-12">
                    <div class="custom_menu">
                       <ul>
                          <li><a href="best_sellers.html">Best Sellers</a></li>
                          <li><a href="new_releases.html">New Releases</a></li>
                          <li><a href="today_deals.html">Today's Deals</a></li>
                          <li><a href="aboutus.html">About Us</a></li>
                          <li><a href="contactus.html">Contact Us</a></li>
                       </ul>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!-- header top section start -->
        <!-- logo section start -->
        <div class="logo_section">
           <div class="container">
              <div class="row">
                 <div class="col-sm-12">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                 </div>
              </div>
           </div>
        </div>
        <!-- logo section end -->
        <!-- header section start -->
        <div class="header_section">
           <div class="container">
              <div class="containt_main">
                 <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                   
                 </div>
                 <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                 <div class="main">
                    <!-- Another variation with a button -->
                    <div class="input-group">
                       <input type="text" class="form-control" placeholder="Search for Items">
                       <div class="input-group-append">
                          <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                          <i class="fa fa-search"></i>
                          </button>
                       </div>
                    </div>
                 </div>
                 <div class="header_box">
                  <div class="login_menu">
                     <ul>
                        <li><a href="#">
                           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                           <a href="cart.html" class="padding_10">Cart</a>
                        </li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fa fa-user" aria-hidden="true"></i>
                           <span class="padding_10">profile</span></a>
                           <ul class="dropdown-menu profile1">
                              <li><a href="admin/admin_welcome.html">Admin Panel</a></li>
                              <li><a href="login.html">Login/Register</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
              </div>
           </div>
        </div>
        <!-- header section end -->
        <!-- banner section start -->
        <div class="banner_section layout_padding">
           <div class="container">
              <div id="my_slider" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">
                    <div class="carousel-item active">
                       <div class="row">
                          <div class="col-sm-12">
                             <h1 class="banner_taital">No Limits<br>No Fear</h1>
                          </div>
                       </div>
                    </div>
                    <div class="carousel-item">
                       <div class="row">
                          <div class="col-sm-12">
                             <h1 class="banner_taital">Enjoy The<br>Cornering</h1>
                          </div>
                       </div>
                    </div>
                    <div class="carousel-item">
                       <div class="row">
                          <div class="col-sm-12">
                             <h1 class="banner_taital">Go Fast Or<br>Go Home</h1>
                          </div>
                       </div>
                    </div>
                 </div>
                 <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
                 </a>
                 <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
                 </a>
              </div>
           </div>
        </div>
        <!-- banner section end -->
     </div>
     <!-- banner bg main end -->
     <!-- about us start -->
	<div class="container1">
		<div class="clearfix">
			<div class="column">
				<h2>About ChaserRacing</h2>
				<p>Welcome to ChaserRacing, your one-stop shop for high-performance automotive parts and accessories. Whether you're building a street beast, track weapon, or show car, we’ve got what you need to turn heads and boost performance.</p>
				<p>We specialize in rims, adjustable suspension systems, turbo components, and aerodynamic accessories like GT wings, all carefully curated for car enthusiasts who crave both style and speed. At ChaserRacing, we’re driven by passion and performance—delivering only quality parts that we’d use on our own builds.</p>
				<p>We work closely with trusted manufacturers and suppliers to ensure every product we sell meets the highest standards of durability and performance. No middlemen, no markup—just genuine parts at competitive prices, ready to take your ride to the next level.</p>
			</div>
			<div class="column">
				<h2>Our Mission</h2>
				<p>At ChaserRacing, our mission is to fuel the automotive culture by providing high-quality, performance-driven parts to car enthusiasts across all levels. We believe that everyone should have access to reliable and affordable components that enhance both the look and capability of their vehicles. From daily drivers to track builds, we aim to deliver an experience that is smooth, trustworthy, and rooted in real automotive passion.</p>
				<p>We are dedicated to building a brand that values authenticity, supports the car community, and helps drivers bring their vision to life. At ChaserRacing, we don’t just sell parts—we share your drive, your goals, and your love for the build.</p>


				
			</div>
		</div>
	</div>
    <!-- about us end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
           <div class="footer_logo">
              <a href="index.html"><img src="images/logo.png"></a>
           </div>
           <div class="footer_menu">
                <ul>
                    <li><a href="best_sellers.html">Best Sellers</a></li>
                    <li><a href="new_releases.html">New Releases</a></li>
                    <li><a href="today_deals.html">Today's Deals</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <div class="icons">
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
           </div>
        </div>
     </div>
     <!-- footer section end -->
     <!-- copyright section start -->
     <div class="copyright_section">
        <div class="container">
           <p class="copyright_text">&copy; 2023 All Rights Reserved.</p>
        </div>
     </div>
     <!-- copyright section end -->
     <!-- Javascript files-->
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/plugin.js"></script>
     <!-- sidebar -->
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="js/custom.js"></script>
     <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
     </script>
</body>
</html>