<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Pay Ticket - LiveMTPro</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
        <link rel='stylesheet' href='https://cdn.rawgit.com/kazzkiq/balloon.css/master/balloon.min.css'><link rel="stylesheet" href="css/pay.css">
    </head>
    <body>
        <div class="container">
            <div class="price">
                <legend></legend>
            </div>
            <div class="card__container">
                <div class="card">
                    <div class="row paypal">
                        <div class="left">
                            <input id="pp" type="radio" name="payment" />
                            <div class="radio"></div>
                            <label for="pp">Paypal</label>
                        </div>
                        <div class="right">
                            <img src="images/paypal.png" alt="paypal" />
                        </div>
                    </div>
                    <div class="row credit">
                        <div class="left">
                            <input id="cd" type="radio" name="payment" />
                            <div class="radio"></div>
                            <label for="cd">Debit/ Credit Card</label>
                        </div>
                        <div class="right">
                            <img src="images/visa.jpg" alt="visa" />
                            <img src="images/mastercard.jpg" alt="mastercard" />
                            <img src="images/americanexpress.png" alt="amex" />
                            <img src="images/ucb.png" alt="ucb" />
                        </div>
                    </div>
                    <div class="row cardholder">
                        <div class="info">
                            <label for="cardholdername">Name</label>
                            <input placeholder="e.g. Richard Bovell" id="cardholdername" type="text" />
                        </div>
                    </div>
                    <div class="row number">
                        <div class="info">
                            <label for="cardnumber">Card number</label>
                            <input id="cardnumber" type="text" pattern="[0-9]{16,19}" maxlength="19" placeholder="8888-8888-8888-8888"/>
                        </div>
                    </div>
                    <div class="row details">
                        <div class="left">
                            <label for="expiry-date">Expiry</label>
                            <select id="expiry-date">
                                <option>MM</option>
                                <option value="1">01</option>
                                <option value="2">02</option>
                                <option value="3">03</option>
                                <option value="4">04</option>
                                <option value="5">05</option>
                                <option value="6">06</option>
                                <option value="7">07</option>
                                <option value="8">08</option>
                                <option value="9">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <span>/</span>
                            <select id="expiry-date">
                                <option>YYYY</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                            </select>
                        </div>
                        <div class="right">
                            <label for="cvv">CVC/CVV</label>
                            <input type="text" maxlength="4" placeholder="123"/>
                            <span data-balloon-length="medium" data-balloon="The 3 or 4-digit number on the back of your card." data-balloon-pos="up">i</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <button type="submit" onclick="window.location.href='cart.html'">Cancel</button>
                <br><br>
                <button type="submit" onclick="window.location.href='index.html'"><i class="ion-locked"></i> Confirm and Pay</button>
            </div>
        </div>
    </body>
</html>