<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ChaserRacing</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="best_sellers.html">Best Sellers</a></li>
                           <li><a href="new_releases.html">New Releases</a></li>
                           <li><a href="today_deals.html">Today's Deals</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="best_sellers.html">Best Sellers</a>
                     <a href="today_deals.html">New Releases</a>
                     <a href="today_deals.html">Today's Deals</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#section1">Sport Rims</a>
                        <a class="dropdown-item" href="#section2">More Rims</a>
                        <a class="dropdown-item" href="#section3">Performance Parts</a>
                        <a class="dropdown-item" href="#section4">Turbo Parts</a>
                     </div>
                  </div>
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for items">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <a href="cart.html" class="padding_10">Cart</a>
                           </li>
                           <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">profile</span></a>
                              <ul class="dropdown-menu profile1">
                                 <li><a href="admin/admin_welcome.html">Admin Panel</a></li>
                                 <li><a href="login.html">Login/Register</a></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">No Limits <br>No Fear</h1>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Enjoy The <br>Cornering</h1>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Go Fast Or <br>Go Home</h1>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!--Ticket Info-->
      <div class="buy_ticket_section layout_padding">
         <div class="container">
             <div class="row">
                 <div class="col-md" style="display: grid; place-items: center;margin-bottom: 20px;">
                  <label class="band_taital">TE37 Sonic White</label>
                     <img src="images\TE37_COP.jpg" class="picture">
                 </div>
                 <div class="box_main">
                     <div class="col-md-12">
                         <div class="detail-box">
                             <h4 class="detail-title"><b>Details:</b></h4>
                             <div class="">
                                 <p class="detail-text">The TE37 Sonic White is a lightweight, forged aluminum wheel from the legendary Volk Racing lineup by Rays Engineering. Known for its strength, performance, and timeless 6-spoke design, the TE37 is a favorite among JDM enthusiasts and track-focused drivers alike.</p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-12">
                         <div class="detail-box">
                             <h4 class="detail-title"><b>Material:</b> Forged aluminum (one-piece)</h4>
                         </div>
                     </div>
                     <div class="col-md-12">
                         <div class="detail-box">
                             <h4 class="detail-title"><b>Perfect For:</b> Street, track, or show builds</h4>
                         </div>
                     </div>
                 </div>
                 <div class="box_main">
                     <div class="col-md-12">
                       <div class="detail-box">
                         <h4 class="detail-title">Size</h4>
                         <div class="form-group">
                           <select class="form-control" id="ticketQuantity" style="width:300px;">
                             <option value="14">14 inch</option>
                             <option value="15">15 inch</option>
                             <option value="16">16 inch</option>
                             <option value="17">17 inch</option>
                             <option value="18">18 inch</option>
                             <option value="19">19 inch</option>
                             <option value="20">20 inch</option>
                           </select>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-12">
                         <div class="detail-box">
                           <h4 class="detail-title">Quantity: </h4>
                           <div class="form-group">
                             <select class="form-control" id="ticketQuantity" style="width:300px;">
                               <option value="0">0</option>
                               <option value="1">1 PC(RM450)</option>
                               <option value="2">2 PC(RM900)</option>
                               <option value="3">3 PC (RM1350)</option>
                               <option value="4">4 PC FULLSET(RM1800)</option>
                             </select>
                           </div>
                         </div>
                       </div>
                   </div>
                   <div class="col-md-12">
                     <div class="" style="margin-top: 10px; margin-bottom:20px; display: flex; justify-content: center;">
                       <button class="btn btn-secondary content-link" style="padding: 15px 32px;"><i class="fas fa-ticket-alt" aria-hidden="true"></i>  Buy Now</button>
                     </div>
                   </div>   
             </div>
         </div>
     </div>
     <div class="container">
         <h2 style="text-align: left;margin-top:20px;"><b>Add Comment and Rating</b></h2>
         <form class="box_main" style="position:relative; right:15px; width:102.5%;">
             <div class="form-group">
                 <textarea id="comment" placeholder="Insert Comment Here...." class="form-control" rows="4"></textarea>
             </div>
             <div class="form-group">
                 <label for="rating">Rating:</label>
                 <div id="rating" class="star-rating" style="font-size: 24px;">
                   <i class="far fa-star" data-value="1"></i>
                   <i class="far fa-star" data-value="2"></i>
                   <i class="far fa-star" data-value="3"></i>
                   <i class="far fa-star" data-value="4"></i>
                   <i class="far fa-star" data-value="5"></i>
                 </div>
                 <input type="hidden" name="rating" id="rating-input">
               </div>
             <button type="submit" class="btn btn-secondary content-link" style="margin-bottom:20px;">Submit</button>
         </form>
         
         <div class="row">
             <div class="box_main">
                 <div class="dummy-comments">
                     <h3><b>Comments:</b></h3>
                     <div class="comment">
                         <p><strong>Rating: </strong>         
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                         </p>
                         <p><strong>Comment:</strong> Good items sold here, Highly Recommended!!</p>
                     </div>
                     <hr class="divider">
                     <div class="comment">
                         <p><strong>Rating: </strong>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i>
                             <i class="fas fa-star"></i></p>
                         <p><strong>Comment:</strong> Fast Delivery, Good Product.. Will definetely repeat order.</p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- End the code here -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo">
               <a href="index.html"><img src="images/logo.png"></a>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="best_sellers.html">Best Sellers</a></li>
                  <li><a href="new_releases.html">New Releases</a></li>
                  <li><a href="today_deals.html">Today's Deals</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
               </ul>
               <div class="icons">
                  <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                  <a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
                  <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
              </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">&copy; 2023 All Rights Reserved.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }

        const starRating = document.getElementById('rating');
        const ratingInput = document.getElementById('rating-input');

        starRating.addEventListener('click', function(event) {
            const selectedStar = event.target;
            const value = selectedStar.getAttribute('data-value');

            if (value) {
            // Set the rating input value
            ratingInput.value = value;

            // Reset the stars' classes
            const stars = starRating.getElementsByTagName('i');
            for (const star of stars) {
                star.classList.remove('fas', 'far', 'checked');
            }

            // Set the selected star and previous stars as checked
            for (const star of stars) {
                const starValue = star.getAttribute('data-value');
                if (starValue <= value) {
                star.classList.add('fas', 'checked');
                } else {
                star.classList.add('far');
                }
            }
            }
        });
    </script>
   </body>
</html>


<!-- <div class="buy_ticket_section layout_padding">
    
    <div class="container" style="display: grid;place-items: center;">
        <div class="row">
            <div class="">
                <img src="images\TE37_COP.jpg" 
            </div>
        </div>
    </div>
</div> -->